20100218124010,20100218124010-222146147236,Check,1,講演,アイネット,斉木,英人,さいき,ひでと,151,0051,北海道,会社名,会社名,090,saiki@u-bin.com,これはテストです。,確認画面を表示する 送信する, 
20100218124554,20100218124554-222146147236,Check,1,講演,アイネット,斉木,英人,さいき,ひでと,151,0051,北海道,会社名,会社名,090,saiki@u-bin.com,これはテストです。,確認画面を表示する 送信する
20100218125249,20100218125249-222146147236,Check,1,セミナー,アイ・ネットワーク,斉木,英人,さいき,ひでと,151,0051,東京都,渋谷区,090-1850-5589,090-1850-5589,saiki@eyenetwork.jp,これは、テストです。,確認画面を表示する 送信する
